*{
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    font-weight: 1000;
    transition: margin-right 0.5s;
}
span{
    color: palevioletred;
}
.nav{
    background-color:none;
    padding: 30px;
    text-align: center;
}
.ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ul li {
    display: inline-block;
    margin-right: 80px;
}

.ul li a {
    text-decoration: none;
    color: palevioletred;
    font-size: 20px;

}
.home{
    font-size:2rem;
    width: 100vw;
    height: 100vh;
    background-image: url(7.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.home-content{
    color: white;
    margin-top: 260px;
    text-align: center;
    transform: translateY(0);
}
.home-content i{
    color: palevioletred;
}
.about {
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    height: fit-content;
}
.about-img {
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: none;
    width: 100vw;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.about-img img {
    position: relative;
    width: 40vw;
    border-radius: 40%;
    cursor: pointer;
}
.testimonial-title{
    color: palevioletred;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;  
}  
.testimonial-title h1{
    padding-top: -20%
}
.main {
    width: 30%;
    margin: auto;
}
.testimonial {
    background-color: white;
    margin: 16px 0;
    border: 2px solid pink;
    border-radius: 12px;
    padding: 5px;
}
.testimonial h3{
    font-size: 20px;
    color: palevioletred;
}
 
.testimonial::after {
    content: "";
    clear: both;
    display: table;
}
.testimonial img {
    float: left;
    margin-right: 50px;
    border-radius: 90%;
    height: 100%;
    width: 100px;
}
 
.testimonial span {
    font-size: 20px;
    margin-right: 15px;
}
 
@media (max-width: 768px) {
    .testimonial {
        text-align: center;
    }
 
    .testimonial img {
        margin: auto;
        float: none;
        display: block;
    }
}
.skill-progess {
    width: 100%;
    height: 4px;
    background-color: #dfdfdf;
    border-radius: 5px;
}

.html {
    background-color: #f86cd3;
    height: 4px;
    border-radius: 2px;
    width: 70%;
}
.css {
    background-color: #f86cd3;
    height: 4px;
    border-radius: 2px;
    width: 70%;
}
.giasu {
    background-color: #f86cd3;
    height: 4px;
    border-radius: 2px;
    width: 70%;
}
.soanbai {
    background-color: #f86cd3;
    height: 4px;
    border-radius: 2px;
    width: 75%;
}
.contact {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
}
  
.contact h1 {
    margin-bottom: 30px;
    font-size: 40px;
    color: palevioletred;
}
  
.contact-container{
    width: 50%;
    display: grid;
    grid-template-columns: 50rem auto;
    gap: 3%;
}
.contact a{
    color: palevioletred;
    font-size: 30px;
}
.contact i{
    color: palevioletred;
    font-size: 30px;
}
@media (max-width: 768px){
    .contact-container{
        text-align: center;
    }
}

form input, textarea{
    width: 100%;
    padding: 1.4rem;
    background: transparent;
    border: 2px solid pink;
    border-radius: .8rem;
    margin-bottom: 1rem;
    font-size: 16px;
    color: black;
    resize: none;
    font-family: "Times New Roman", Times, serif;
}

.about_part{
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.about_part h2{
    text-align: center;
    font-size: 90px; 
    line-height: 100%;
    font-weight: 400;
    display: block;
    font-family: "Times New Roman", Times, serif;
    background-color: pink;
}
.about_title{
    text-align: justify;
    margin-top: -70px;
    width: 650px;
    max-width: 100%;
}
.about_title h3{
    font-size: 90px;
    color: #FCC1D8;
}
.round3 {
    border: 2px solid pink;
    border-radius: 12px;
    padding: 5px;
  }
  section {
    padding-top: 10rem;
    width: 100%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: palevioletred
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

.card {
    width: 15rem;
    height:20rem ;
    background-color: #ffe6fd;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: 0.6s ease;
    margin-bottom: 10px;
}

.card:hover {
    transform: translateY(-20px);
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.card-button {
    display: inline block;
    background-color: rgb(247, 98, 172);
    color: aliceblue;
    text-decoration: none;
    border-radius: 5px;
    padding: 3px 10px;
}

.card-content a {
    font-size: 1.3rem;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 1rem;
    cursor: pointer;
    border:  1px solid #FCC1D8;
    display: flex;
    align-items:center;
    justify-content: center;
    font-weight: 200;
    font-size: 17px;
    transition: var(--transition);
    text-decoration: none !important;
    color: palevioletred;
    font-family: "Times New Roman", Times, serif;
}

.btn:hover{
    background-color: pink;
    color: #ffffff;
}


.btn-dark:hover{
    background-color: pink;
}
#services{
    width: 100%;
    position: relative;
    overflow: hidden;
    color: palevioletred;
    padding: 100px calc((100% - 1000px)/2);
    align-content: center;
}
.services__title h1{
    font-size: 40px;
    text-align: center;
}
.service__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.servies-box{
    
    border-radius: 30px;
    padding: 24px;
}

.servies-box h3{
    text-align: center;
    font-size: 25px; 
    line-height: 100%;
    font-weight: 50;
    display: block;
    font-family: "Times New Roman", Times, serif;
    color: palevioletred;
}
.servies-box h2{
    text-align: center;
    font-size: 30px; 
    line-height: 100%;
    font-weight: 50;
    display: block;
    font-family: "Times New Roman", Times, serif;
    background-color: pink;
    color: black; 
    width: 30%; 
}
.servies{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.servies-div{
    margin: auto;
    display: flex;
    gap: 25px;
    text-align: center;
}
.servies-div p{
    color: black;
}
@media (max-width: 768px) {
    .about{
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 80px;
    height: auto;
    text-align: center;
    padding: 50px 3%;
    }
    .about-img{
        width: 100%;
        height: auto;
    }
    .about_part h2{
        font-size: 50px;

    }
    .about_title h3{
        font-size: 22px;
    }
    .round3{
        border-radius: 5px;
    }

}


footer{
    background-color: pink;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}

