<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đây là bài tập số 4.</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f54343;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Gia Đình và Vật Nuôi</h1>
</header>

<nav>
    <a href="#mo-ta-gia-dinh">Mô tả Gia Đình</a>
    <a href="#mo-ta-vat-nuoi">Mô tả Vật Nuôi</a>
</nav>

<main>
    <section id="mo-ta-gia-dinh">
        <h2>Mô tả Gia Đình</h2>
        <p>Gia đình của em bao gồm bố, mẹ, và em và em trai. Bố em đi lái xe Bắc Nam còn mẹ em là giáo viên cấp hai. Em trai đang học lớp 12 và có niềm đam mê với mỹ thuật.</p>
        <p>Gia đình em thường dành thời gian cuối tuần để đi chơi vui vẻ hoặc tổ chức các hoạt động gia đình. Chúng em cũng có thói quen ăn tối cùng nhau mỗi ngày để chia sẻ về công việc và những điều xảy ra trong ngày.</p>
        <p>Trong gia đình em luôn coi trọng tình cảm, sự hiểu biết và hỗ trợ lẫn nhau. Đây là nơi em học được nhiều điều về sự quan trọng của sự đoàn kết và sự chăm sóc lẫn nhau. Gia đình em tạo môi trường ấm cúng và hạnh phúc để mỗi thành viên phát triển và học hỏi.</p>
        <img src="8.jpg" atl="Gia đình" width="500" height="333">
    </section>

    <section id="mo-ta-vat-nuoi">
        <h2>Mô tả Vật Nuôi</h2>
        <p>Mèo, loài động vật độc lập và tinh nghịch, với bộ lông mềm mịn và đôi mắt lấp lánh, luôn tạo nên sự huyền bí và quyến rũ. Tính cách nhanh nhẹn, bản năng săn mồi, và khả năng tự chăm sóc bản thân khiến chúng trở nên bí ẩn và lôi cuốn. Tuy nhiên, dưới vẻ ngoài lạnh lùng, mèo cũng thể hiện tình cảm và sự đồng cảm đặc biệt đối với chủ nhân, tạo nên một sự kết nối đặc biệt và gần gũi. Mèo không chỉ là thú cưng, mà còn là nguồn cảm hứng và niềm vui cho những người yêu thú cưng trên khắp thế giới.</p>
        <img src="https://cdnphoto.dantri.com.vn/COm1qksauO2sqAC-gVVI2DdH_1I=/thumb_w/1020/2023/01/24/khoa-hocdocx-1674520013659.png" alt="Vật nuôi">
    </section>
</main>

</body>
</html>
